# JoggingApp

./: .gitignore  README.md
Backend/: JoggingApp.sln
Backend/JoggingApp/: ExceptionMiddleware.cs  JoggingApp.csproj  JwtSecurityTokenWriter.cs  MD5HashService.cs  Program.cs  appsettings.Development.json
Backend/JoggingApp.Core/Hashing/: IHashService.cs
Backend/JoggingApp.Core/Jog/: IJogStorage.cs  Jog.cs  JogInsertRequest.cs  JogUpdateRequest.cs
Backend/JoggingApp.Core/Token/: ITokenWriter.cs
Backend/JoggingApp.Core/User/: IUserStorage.cs  User.cs  UserAuthRequest.cs  UserAuthResponse.cs  UserRegisterRequest.cs
Backend/JoggingApp.EntityFramework/: JogStorage.cs  JoggingApp.EntityFramework.csproj  JoggingAppDbContext.cs  UserStorage.cs
Backend/JoggingApp.EntityFramework/Mappings/: JogMappings.cs  UserMappings.cs
Backend/JoggingApp.EntityFramework/Migrations/: 20220709114354_Initial.Designer.cs  20220709114354_Initial.cs  20220709122827_AddedTimeColumn.Designer.cs  20220709122827_AddedTimeColumn.cs  20220709123743_RemovedNavProps.Designer.cs  20220709123743_RemovedNavProps.cs  JoggingAppDbContextModelSnapshot.cs
Backend/JoggingApp.Tests/: JoggingApp.Tests.csproj
Backend/JoggingApp/Controllers/: JogController.cs  UserController.cs
Backend/JoggingApp/Properties/: launchSettings.json
Backend/JoggingApp/Setup/: JwtAuthenticationSetup.cs  ServiceSetup.cs  StorageSetup.cs
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
api/: JoggingApp.sln
api/ClassLibrary1/: EventBus.RabbitMQ.csproj  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
api/EventBus/: GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
api/EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs
api/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
api/EventBus/Events/: IntegrationEvent.cs
api/EventBus/Extensions/: GenericTypeExtensions.cs
api/JoggingApp/: AssemblyReference.cs  Dockerfile  IDomainEventHandler.cs  JoggingApp.csproj  Program.cs  appsettings.Development.json
api/JoggingApp.Core/: Entity.cs  JoggingApp.Core.csproj
api/JoggingApp.Core/Clock/: IClock.cs
api/JoggingApp.Core/Crypto/: IHashService.cs
api/JoggingApp.Core/Email/: Attachment.cs  IEmailSender.cs  MailMessage.cs
api/JoggingApp.Core/Jog/: IJogStorage.cs  Jog.cs  JogLocation.cs
api/JoggingApp.Core/Jog/DomainEvents/: JogLocationSetDomainEvent.cs
api/JoggingApp.Core/Outbox/: EventType.cs  IOutboxStorage.cs  OutboxMessage.cs  OutboxMessageState.cs
api/JoggingApp.Core/Security/: ITokenWriter.cs
api/JoggingApp.Core/Templating/: ITemplateRenderer.cs
api/JoggingApp.Core/User/: IUserStorage.cs  User.cs  UserActivationToken.cs  UserState.cs
api/JoggingApp.Core/User/DomainEvents/: UserRegisteredDomainEvent.cs
api/JoggingApp.Core/Utils/: SafeFireAndForget.cs
api/JoggingApp.Core/Weather/: Coordinates.cs  IWeatherService.cs  WeatherInfo.cs
api/JoggingApp.EmailService/: Attachment.cs  Dockerfile  EmailSender.cs  JoggingApp.EmailService.csproj  Program.cs  SetupEventBus.cs  appsettings.Development.json
api/JoggingApp.EmailService/Email/: IEmailSender.cs  MailMessage.cs
api/JoggingApp.EmailService/IntegrationEventHandlers/: SendEmailIntegrationEventHandler.cs
api/JoggingApp.EmailService/IntegrationEvents/: UserRegisteredIntegrationEvent.cs  UserRegisteredIntegrationEventHandler.cs
api/JoggingApp.EmailService/Setup/: ServiceSetup.cs  SetupEventBus.cs
api/JoggingApp.EntityFramework/: JogStorage.cs  JoggingApp.EntityFramework.csproj  JoggingAppDbContext.cs  JoggingAppDbContextExtensions.cs  UserStorage.cs
api/JoggingApp.EntityFramework/Interceptors/: DomainEventsToOutboxInterceptor.cs
api/JoggingApp.EntityFramework/Mappings/: JogLocationMappings.cs  JogMappings.cs  OutboxMessageMappings.cs  UserActivationTokenMappings.cs  UserMappings.cs
api/JoggingApp.EntityFramework/Migrations/: 20220720100111_initial.Designer.cs  20220720100111_initial.cs  (+13 more)
api/JoggingApp.IntegrationEvents/: JoggingApp.IntegrationEvents.csproj  SendEmailIntegrationEvent.cs
api/JoggingApp.OutboxPublishingAgent/: BackgroundPublishingService.cs  BackgroundPublishingServiceAsync.cs  BackgroundPublishingServiceSync.cs  DapperOutboxStorage.cs  EventType.cs  JoggingApp.OutboxPublishingAgent.csproj  OutboxStorage.cs
api/JoggingApp.Tests/: FakeClock.cs  FakeEmailSender.cs  FakeTemplateRenderer.cs  FakeWeatherService.cs  JogControllerTest.cs  JoggingApp.Tests.csproj  Startup.cs  UserControllerTest.cs  WeatherServiceTest.cs  appsettings.json
api/JoggingApp/BackgroundJobs/: ProccessOutboxMessagesJob.cs
api/JoggingApp/Extensions/: ClaimsPrincipalExtensions.cs  FluentValidationExtensions.cs  StringExtensions.cs
api/JoggingApp/Jog/: JogController.cs  JogDto.cs  JogInsertRequest.cs  JogInsertRequestValidator.cs  JogLocationDto.cs  JogUpdateRequest.cs  JogUpdateRequestValidator.cs  RunningTimeDto.cs
api/JoggingApp/Jog/EventHandlers/: JogLocationSetEventHandler.cs
api/JoggingApp/Middleware/: ExceptionMiddleware.cs
api/JoggingApp/Properties/: launchSettings.json
api/JoggingApp/Services/: EmailSender.cs  JwtSecurityTokenWriter.cs  MD5HashService.cs  OpenWeatherService.cs  RazorTemplateRenderer.cs  SystemClock.cs
api/JoggingApp/Setup/: ExceptionMiddlewareSetup.cs  MigrateDatabaseSetup.cs  OutboxProcessingEngineSetup.cs  ServiceSetup.cs  SetupEventBus.cs  StorageSetup.cs  SwaggerSetup.cs  ValidatorsSetup.cs  WeatherSerrviceSetup.cs
api/JoggingApp/User/: UserAuthRequest.cs  UserAuthRequestValidator.cs  UserAuthResponse.cs  UserController.cs  UserRegisterRequest.cs  UserRegisterRequestValidator.cs  UserRegisteredEmailTemplateRenderer.cs
api/JoggingApp/User/EventHandlers/: UserRegisteredEventHandler.cs
api/JoggingApp/User/IntegrationEvents/: UserRegisteredIntegrationEvent.cs  UserRegisteredIntegrationEventHandler.cs
api/JoggingApp/User/Templates/: confirm-account.cshtml
spa/: README.md  angular.json  package.json
spa/src/: styles.css
(+55 files in other folders)
