<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="MediatR.Contracts" Version="1.0.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Quartz" Version="3.5.0" />
		<PackageReference Include="SqlKata" Version="3.2.3" />
		<PackageReference Include="SqlKata.Execution" Version="3.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JoggingApp.Core\JoggingApp.Core.csproj" />
	</ItemGroup>

</Project>
